#spring.datasource.url=jdbc:mysql://localhost:3306/stock_analyze?useUnicode=true&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=1234
spring.r2dbc.url=r2dbc:mysql://localhost:3306/stock_analyze?useUnicode=true&serverTimezone=UTC
spring.r2dbc.username=root
spring.r2dbc.password=1234
token=pk_d3d60bfadd2d4d86bfb65fa4f52ad889
api.iex.cloud.company.url=https://api.iex.cloud/stable/ref-data/symbols?token=${token}
api.iex.cloud.stock.url=https://api.iex.cloud/stable/stock/%s/quote?token=${token}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.r2dbc.show-sql=true
spring.r2dbc.properties.hibernate.format_sql=true
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
#spring.r2dbc.properties.javax.persistence.schema-generation.scripts.action=create
#spring.r2dbc.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.r2dbc.properties.javax.persistence.schema-generation.scripts.create-source=metadata
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.r2dbc=TRACE