#spring.r2dbc.url=r2dbc:mysql://localhost:3306/stock_analyze?useUnicode=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.r2dbc.url=r2dbc:mysql://localhost:3306/stock_analyze
spring.r2dbc.username=root
spring.r2dbc.password=1234
token=pk_d3d60bfadd2d4d86bfb65fa4f52ad889
api.iex.cloud.company.url=https://api.iex.cloud/stable/ref-data/symbols?token=${token}
api.iex.cloud.stock.url=https://api.iex.cloud/stable/stock/%s/quote?token=${token}
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.r2dbc=TRACE
#logging.level.ROOT=TRACE
#logging.level.dev.miku.r2dbc.mysql.client.ReactorNettyClient=TRACE